# grpcSample

app/: build.gradle.kts
app/src/main/java/com/example/composetest/: MainActivity.kt
app/src/main/java/com/example/composetest/ui/test/: GrpcTest.kt
app/src/main/proto/: stream_proto.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
